# goTrip

./: build.gradle.kts  keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/coom/moosik/mooo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adata0.csv
app/src/main/java/coom/moosik/mooo/: MooSikApp.kt
app/src/main/java/coom/moosik/mooo/composable/: Color.kt  CommonComposeViews.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/coom/moosik/mooo/extensions/: Activity+Extension.kt  Context+Extension.kt  String+Extension.kt  View+Extension.kt
app/src/main/java/coom/moosik/mooo/features/: CategorySelectDialog.kt  CommonDialog.kt  CommonPage.kt  CommonProgress.kt  ImageDialogFragment.kt  KeyBoardVisibilityListener.kt  MapPage.kt  MapPageViewModel.kt  MapPageViews.kt  Network.kt  SearchPlaceDialogFragment.kt
app/src/main/java/coom/moosik/mooo/model/: Category.kt  Marker.kt  SelectableCategory.kt  SubCategory.kt
app/src/main/res/anim/: activity_close_bottom_out.xml  activity_close_left_out.xml  activity_close_right_out.xml  activity_hold_stay.xml  activity_open_bottom_in.xml  activity_open_left_in.xml  activity_open_right_in.xml  activity_scale_zoom_in.xml  activity_scale_zoom_out.xml  anim_slide_in_bottom.xml  anim_slide_in_right.xml  anim_slide_out_bottom.xml  anim_slide_out_right.xml  anim_stay.xml  fade_in_200.xml  fade_out_200.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: selector_check.xml
app/src/main/res/layout/: view_basedialog.xml  view_map_marker_info.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/coom/moosik/mooo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
