[versions]
agp = "8.8.0"
kotlin = "1.9.22"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

androidxMacroBenchmark = "1.3.3"
ksp = "2.1.0-1.0.29"
roborazzi = "1.39.0"
constraintlayout_ver = "1.1.0"
lifecycle-viewmodel = "2.8.7"
lifecycle-viewmodel-compose = "2.8.7"

map = "19.1.0"
map_location = "21.3.0"
nav_version = "2.8.8"
uiToolingPreviewAndroid = "1.7.8"
compose_version = "1.7.7"

maps-compose = "2.5.3"
uiTooling = "1.7.8"

fragment_ktx = "1.2.5"
activity_ktx = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_version" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose_version" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_version" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose_version" }

google-service-map= { group = "com.google.android.gms", name = "play-services-maps", version.ref = "map" }
google-service-location= { group = "com.google.android.gms", name = "play-services-location", version.ref = "map_location" }
map-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }

compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout_ver" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark"}

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

# Plugins defined by this project
